# micro-pupils-master

./: pom.xml
micro-business/: pom.xml
micro-business-api/: pom.xml
micro-business-api/micro-cloud-mdc-api/: pom.xml
micro-business-api/micro-cloud-mdc-api/src/main/java/com/pupils/provider/query/: CategoryQuery.java
micro-business-api/micro-cloud-mdc-api/src/main/java/com/pupils/provider/vo/: CategoryVo.java
micro-business/micro-cloud-mdc/: pom.xml
micro-business/micro-cloud-mdc/src/main/java/com/pupils/: MicroCloudMdcApplication.java
micro-business/micro-cloud-mdc/src/main/java/com/pupils/provider/controller/: CategoryController.java
micro-business/micro-cloud-mdc/src/main/java/com/pupils/provider/mapper/: CategoryMapper.java
micro-business/micro-cloud-mdc/src/main/java/com/pupils/provider/model/domain/: Category.java
micro-business/micro-cloud-mdc/src/main/java/com/pupils/provider/model/enums/: CategoryLevel.java
micro-business/micro-cloud-mdc/src/main/java/com/pupils/provider/service/: CategoryService.java
micro-business/micro-cloud-mdc/src/main/java/com/pupils/provider/service/impl/: CategoryServiceImpl.java
micro-business/micro-cloud-mdc/src/main/resources/: application.yml  bootstrap.yml
micro-business/micro-cloud-mdc/src/main/resources/mapper/: CategoryMapper.xml
micro-business/micro-cloud-tpc/: pom.xml
micro-business/micro-cloud-tpc/src/main/java/com/pupils/: MicroCloudTpcApplication.java
micro-business/micro-cloud-tpc/src/main/resources/: application.yml  bootstrap.yml
micro-business/provider-cloud-uas/: pom.xml
micro-business/provider-cloud-uas/src/main/java/com/pupils/: ProviderCloudUasApplication.java
micro-business/provider-cloud-uas/src/main/resources/: application.yml  bootstrap.yml
micro-cloud-gateway/: pom.xml
micro-cloud-gateway/src/main/java/com/pupils/: MicroCloudGatewayApplication.java
micro-cloud-gateway/src/main/java/com/pupils/core/: GatewayWebMvcConfigurer.java
micro-cloud-gateway/src/main/java/com/pupils/core/filter/: GlobalResponseFilter.java
micro-cloud-gateway/src/main/java/com/pupils/metadata/: Result.java
micro-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
pupils-boot-starter/: pom.xml
pupils-boot-starter/micro-code-generator/: pom.xml
pupils-boot-starter/micro-code-generator/src/main/java/com/pupils/: MicroCodeGeneratorApplication.java
pupils-boot-starter/micro-code-generator/src/main/java/com/pupils/provider/controller/: GeneratorController.java
pupils-boot-starter/micro-code-generator/src/main/java/com/pupils/provider/mapper/: MySqlColumnMapper.java  MySqlTableMapper.java
pupils-boot-starter/micro-code-generator/src/main/java/com/pupils/provider/model/domain/: Column.java  Table.java
pupils-boot-starter/micro-code-generator/src/main/java/com/pupils/provider/model/query/: TableQuery.java
pupils-boot-starter/micro-code-generator/src/main/java/com/pupils/provider/model/vo/: ColumnVo.java  TableVo.java
pupils-boot-starter/micro-code-generator/src/main/java/com/pupils/provider/service/: GeneratorColumnService.java  GeneratorTableService.java
pupils-boot-starter/micro-code-generator/src/main/java/com/pupils/provider/service/impl/: GeneratorColumnServiceImpl.java  GeneratorTableServiceImpl.java
pupils-boot-starter/micro-code-generator/src/main/resources/: application.yml  generator.properties
pupils-boot-starter/micro-code-generator/src/main/resources/mapper/: MySqlColumnMapper.xml  MySqlTableMapper.xml
pupils-boot-starter/micro-code-generator/src/main/resources/templates/: Mapper.java.ftl
spring-boot-dependencies/: pom.xml
spring-boot-dependencies/micro-boot-starter-web/: pom.xml
spring-boot-dependencies/micro-boot-starter-web/src/main/java/com/pupils/web/controller/: BaseController.java
spring-boot-dependencies/micro-boot-starter-web/src/main/java/com/pupils/web/metadata/: PageInfo.java  Result.java
spring-boot-dependencies/micro-boot-starter-web/src/main/java/com/pupils/web/query/: Query.java
spring-boot-dependencies/mybatis-boot-starter/: pom.xml
spring-boot-dependencies/mybatis-boot-starter/src/main/java/com/pupils/mybatis/: MybatisAutoConfigurer.java
spring-boot-dependencies/mybatis-boot-starter/src/main/java/com/pupils/mybatis/model/: BaseEntity.java
