<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>micro-cloud-mdc</artifactId>
    <name>micro-cloud-mdc</name>
    <packaging>jar</packaging>
    <description>微服务管理模块 -- 数据中心</description>

    <parent>
        <groupId>com.pupils</groupId>
        <artifactId>micro-business</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pupils</groupId>
            <artifactId>micro-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pupils</groupId>
            <artifactId>mybatis-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.pupils</groupId>
            <artifactId>micro-cloud-mdc-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>micro-cloud-mdc</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.pupils.MicroCloudMdcApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
