<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>micro-cloud-tpc</artifactId>
    <name>micro-cloud-tpc</name>
    <packaging>jar</packaging>
    <description>微服务管理模块 -- 任务调度模块</description>

    <parent>
        <groupId>com.pupils</groupId>
        <artifactId>micro-business</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pupils</groupId>
            <artifactId>micro-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>micro-cloud-tpc</finalName>
    </build>

</project>
