<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-dependencies</artifactId>
    <name>spring-boot-dependencies</name>
    <packaging>pom</packaging>
    <description>spring boot封装组建模块管理</description>

    <parent>
        <groupId>com.pupils</groupId>
        <artifactId>micro-pupils-master</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>micro-boot-starter-web</module>
        <module>mybatis-boot-starter</module>
    </modules>

    <properties>
        <mybatis-plus-boot.version>3.4.3</mybatis-plus-boot.version>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pupils</groupId>
                <artifactId>micro-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pupils</groupId>
                <artifactId>mybatis-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>spring-boot-dependencies</finalName>
    </build>

</project>
